# HackerRank

./: .gitignore  HackerRank.csproj  HackerRank.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AchievementController.cs  GroupsController.cs  HomeController.cs  RankingController.cs  UserController.cs  WebHookController.cs
Data/: APIFetchData.cs  HackerRankContext.cs  HangFireContext.cs  MappingProfile.cs  RolesData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317093042_first.Designer.cs  20210317093042_first.cs  20210317104445_first.Designer.cs  20210317104445_first.cs  20210317120645_UpdatedUser.Designer.cs  20210317120645_UpdatedUser.cs  20210317121411_UserTransactionUserIdFix.Designer.cs  20210317121411_UserTransactionUserIdFix.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: LiveFeedHub.cs
Migrations/: 20210317121910_first.Designer.cs  20210317121910_first.cs  20210317153553_UpdatedAchievement.Designer.cs  20210317153553_UpdatedAchievement.cs  20210317163605_NewImageStoring.Designer.cs  20210317163605_NewImageStoring.cs  20210318101012_groupNameChange.Designer.cs  20210318101012_groupNameChange.cs  20210318130810_UpdatedUserAndAchievementModels.Designer.cs  20210318130810_UpdatedUserAndAchievementModels.cs  20210318141937_first.Designer.cs  20210318141937_first.cs  20210319095031_inttodouble.Designer.cs  20210319095031_inttodouble.cs  20210319104234_UserStats.Designer.cs  20210319104234_UserStats.cs  20210319122524_UpdatedUser.Designer.cs  20210319122524_UpdatedUser.cs  20210319124521_Achievements.Designer.cs  20210319124521_Achievements.cs  20210319132609_Innit.Designer.cs  20210319132609_Innit.cs  20210322132750_Innit.Designer.cs  20210322132750_Innit.cs  20210406122827_init.Designer.cs  20210406122827_init.cs  20210407085531_Init.Designer.cs  20210407085531_Init.cs  HackerRankContextModelSnapshot.cs
Migrations/HangFire/: 20210318125418_InitialCreate.Designer.cs  20210318125418_InitialCreate.cs  20210318142002_first.Designer.cs  20210318142002_first.cs  HangFireContextModelSnapshot.cs
Models/: ActionType.cs  ChartData.cs  ErrorViewModel.cs  Level.cs
Models/Achievements/: Achievement.cs  AchievementInputModel.cs  AchievementViewModel.cs  UserAchivement.cs
Models/Achivements/: Achivement.cs  UserAchivement.cs
Models/GitLabGroups/: GitLabGroup.cs  GroupTransaction.cs
Models/Groups/: Group.cs  GroupStats.cs  GroupTransaction.cs
Models/Projects/: Project.cs
Models/Transactions/: Transaction.cs
Models/Users/: User.cs  UserLevel.cs  UserStats.cs  UserTransaction.cs
Properties/: launchSettings.json  serviceDependencies.HackerRank20210510220302 - Web Deploy.json  serviceDependencies.HackerRank20210518105431 - Web Deploy.json  serviceDependencies.json
Responses/: AchievementResponse.cs  EventResponse.cs  GroupResponse.cs  ProjectResponse.cs  UserResponse.cs  WebHookCommentResponse.cs  WebHookCommitResponse.cs  WebHookIssueResponse.cs  WebHookMemberResponse.cs  WebHookMergeResponse.cs  WebHookResponse.cs  WebHookSubGroupResponse.cs
Services/: AchievementService.cs  AuthTokenOptions.cs  EmailService.cs  GroupService.cs  HangfireAuthorizationFilter.cs  ImageService.cs  RankingService.cs  UserService.cs
Services/Mail/: emailTemplate.html
ViewModels/: AchievementViewModel.cs  GroupViewModel.cs  RoleViewModel.cs  TopFiveGroupsViewModel.cs  TopFiveLiveUpdateModel.cs  TopFiveUserLevelsModel.cs  TopFiveUsersViewModel.cs  TopFiveViewModel.cs  UserViewModel.cs
Views/Achievement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AllUsers.cshtml  Data.cshtml  Index.cshtml  _PartialLiveWebHookEvent.cshtml
Views/Ranking/: Index.cshtml  RankingGroups.cshtml
Views/Shared/: _GraphPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+70 files in other folders)
